<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/HW7.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
   
        <div id="header"></div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" Runat="Server">
</asp:ContentPlaceHolder>
        <div id="footer"></div>
     </form>

    
</body>
</html>
